.fa-chevron-right{
  font-size:100px!important;
    color:rgba(122, 122, 122, 0.6);
    position:absolute;
    right:0%;
    top:252px;
}
.fa-chevron-left{
  font-size:100px!important;
  color:rgba(122, 122, 122, 0.6);
  position: absolute;
  bottom:326px;
  z-index: 100;
  left:0;
}
.slider-kategorije{
  height:678px;
  .field{
    .field-items{
      height:678px;
      .field-item{
        height:678px;
        img{
          width:100%;
          height:100%;
        }
      }
    }
  }
}
