.view-content{
  text-align: center;
}
.views-row{
  display:inline-block;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 30px;
}
.button-group{
  z-index: 100;
  margin-top: 39px;
  margin-left: 317px;
}
.grid{
    text-align: center;
    padding-left: 60px;
    padding-top: 60px;
}
.grid-item{
  display:inline-block;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 30px;
}
.is-checked{
  background-color: rebeccapurple!important;
  color:white;
}
.button-group button {
  border-radius: 10%;
  border:1px solid #9A93C0;
  transition-duration: 0.6s;
  outline:none;
  background-color: #d9ccff;
  &:hover{
    border:1px solid #1EC4ED;
    border-radius: 10%;
    transition-duration: 0.6s;
  }
}
