#kategorija-slika{
  width: 220px;
  height: 350px;
  margin-bottom: 20px;
}
.crno {
  display: none;
  opacity: 0.5;
  position: absolute;
  background-color: black;
  width: 220px;
  height: 350px;
}
.kategorija-label
  {
      width: 220px;
      text-align: center;
      position: absolute;
      top: 130px;
      a{
        color: white;
          &:focus{
            text-decoration:  none;
          }
            &:hover {
              text-decoration: none;
            }
      }
    }


#kategorija-slika{
  &:hover > .crno {
       display: block;
  }
}
