#main-wrapper{
  background-color: white;
 width: 1200px;
 margin:0 auto;

}
body {
   background: linear-gradient(#8B83B6, #D2CEE5);
}
#navigation {
    border-bottom: 2px solid #251B5F;
    margin-top: -20px;
    height:100px;
    background: linear-gradient(#41367A, #6A4E94);
    padding-top: 45px;

    ul{
        width: 850px;
        margin: auto;
        text-align: center!important;
          .first {
                margin-bottom: -15px;
                width: 80px!important;
                height: 40px;
                overflow: hidden;
                content:url('/project1/sites/all/themes/project/logo.png');
          }
     }
    li{
        width: 90px;
        margin-left: 25px;

      }
      a{

        color:white;
        font-weight: bold;
        font-size: 20px;
        &:hover{
          text-decoration: none;
          color:#9088B9;
        }
      }

  .section{
      h2{
        height: 28px;
        visibility: hidden;
      }
  }

}
.footer {
  border-top: 2px solid #251B5F;
  color:white;
  background: linear-gradient(#6A4E94,#41367A);
  height:150px;
  padding-top: 55px;
  .copyright{
    text-align: center;
    margin: auto;
    width:250px;
  }
}
